Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=cIDV3; cIDV3.cls
Module=xMain; Main.bas
Form=frmReplace.frm
Form=frmAbout.frm
Form=errWin.frm
Form=Working.frm
UserControl=InvFrame.ctl
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Module=ID3v2; ID3v2.bas
UserControl=VolumeControl.ctl
Module=NewSound; MixerModule.bas
Module=NotSoundAnymore; Sound.bas
Form=Folder.frm
IconForm="frmTagger"
Startup="frmTagger"
HelpFile=""
Title="ID3-Tagger"
ExeName32="ID3 Tagger.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LoKi Software Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
